url=https://demo.guru99.com/v4/
username=mngr386596
password=EzytEbY 	
ChromeDriver=./Drivers\\chromedriver.exe
GeckoDriver=./Drivers\\geckodriver.exe
IeDriver=./Drivers\\IEDriverServer.exe
browser=chrome